#            __  __
#  ___ ___ _/ /_/ /  __ _________ _________
# /_ // _ `/ __/ _ \/ // / __/ _ `/ __/ __/
# /__/\_,_/\__/_//_/\_,_/_/  \_,_/_/  \__/
#
# Repository: https://github.com/QUICKguils/dotfiles

# General settings -------------------------------------------------------------

# UI typeface.
set font "Noto Sans Regular 11"

# Default layout.
set window-height 1080
set window-width  1000
set adjust-open   "width"
set page-padding  2

# Double-page mode.
set pages-per-row 1
set first-page-column "1:1"

# Informative gui elements.
set guioptions ""
set statusbar-v-padding 4
set statusbar-home-tilde    "true"
set window-title-home-tilde "true"
set window-title-page       "true"

# Zoom.
set zoom-max  2000
set zoom-min  10
set zoom-step 5
set zoom-center     "true"
set vertical-center "true"

# Clipboard.
set selection-clipboard "clipboard"

# Colors -----------------------------------------------------------------------

# Highlighting transparency of searched terms.
set highlight-transparency 0.5

# Useful recoloration options.
set recolor               "false"
set recolor-keephue       "true"
set recolor-reverse-video "false"

# OneDark colorscheme {{{1
# -------------------

# # Recoloration
# set recolor-lightcolor "#282c34"
# set recolor-darkcolor  "#abb2bf"
#
# set notification-error-fg   "#e06c75"
# set notification-error-bg   "#33373e"
# set notification-warning-fg "#e5c07b"
# set notification-warning-bg "#33373e"
# set notification-fg         "#abb2bf"
# set notification-bg         "#33373e"
#
# set completion-fg           "#abb2bf"
# set completion-bg           "#22252c"
# set completion-group-fg     "#c678dd"
# set completion-group-bg     "#33373e"
# set completion-highlight-fg "#56b6c2"
# set completion-highlight-bg "#2e323a"
#
# set index-fg                "#abb2bf"
# set index-bg                "#22252c"
# set index-active-fg         "#56b6c2"
# set index-active-bg         "#2e323a"
#
# set inputbar-fg             "#abb2bf"
# set inputbar-bg             "#33373e"
#
# set statusbar-fg            "#abb2bf"
# set statusbar-bg            "#33373e"
#
# set highlight-color         "#53565d"
# set highlight-active-color  "#e5c07b"
#
# set default-fg              "#abb2bf"
# set default-bg              "#22252c"
# set render-loading          "true"
# set render-loading-fg       "#abb2bf"
# set render-loading-bg       "#282c34"

# Nord colorscheme {{{1
# ----------------

# Recoloration
set recolor-lightcolor "#2e3440"
set recolor-darkcolor  "#d8dee9"

set notification-error-fg   "#bf616a"
set notification-error-bg   "#3b4252"
set notification-warning-fg "#ebcb8b"
set notification-warning-bg "#3b4252"
set notification-fg         "#a3be8c"
set notification-bg         "#3b4252"

set completion-fg           "#d8dee9"
set completion-bg           "#292e39"
set completion-group-fg     "#eceff4"
set completion-group-bg     "#4c566a"
set completion-highlight-fg "#88c0d0"
set completion-highlight-bg "#434c5e"

set index-fg                "#d8dee9"
set index-bg                "#292e39"
set index-active-fg         "#88c0d0"
set index-active-bg         "#434c5e"

set inputbar-fg             "#d8dee9"
set inputbar-bg             "#3b4252"

set statusbar-fg            "#d8dee9"
set statusbar-bg            "#3b4252"

set highlight-color         "#88c0d0"
set highlight-active-color  "#5e81ac"

set default-fg              "#d8dee9"
set default-bg              "#292e39"
set render-loading          "true"
set render-loading-fg       "#d8dee9"
set render-loading-bg       "#2e3440"

# 1}}}

# vim: ft=sh
