#               __  __
#  ____  ____ _/ /_/ /_  __  ___________ ___________
# /_  / / __ `/ __/ __ \/ / / / ___/ __ `/ ___/ ___/
#  / /_/ /_/ / /_/ / / / /_/ / /  / /_/ / /  / /__
# /___/\__,_/\__/_/ /_/\__,_/_/   \__,_/_/   \___/

# ===== Configuration générale =====

# Police de zathura
set font "Hack 10"

# Disposition par défaut
set window-height 1080
set window-width  1000
set adjust-open   "width"
set page-padding  2

# Mode double page
set pages-per-row 1
set first-page-column "1:1"

# Éléments indicatifs
set guioptions ""
set statusbar-v-padding 4
set statusbar-home-tilde    "true"
set window-title-home-tilde "true"
set window-title-page       "true"

# Zoom
set zoom-max  2000
set zoom-min  10
set zoom-step 5
set zoom-center     "true"
set vertical-center "true"

# ===== Couleurs =====

# Transparence du surlignage des termes recherchés
set highlight-transparency 0.7

# Options utiles de recoloration
set recolor-keephue       "true"
set recolor-reverse-video "false"

# OneDark colorscheme  {{{1
# -------------------

# Recoloration
set recolor-lightcolor "#282c34"
set recolor-darkcolor  "#abb2bf"
set recolor            "true"

set notification-error-bg   "#3e4452"
set notification-error-fg   "#e06c75"
set notification-warning-bg "#3e4452"
set notification-warning-fg "#e5c07b"
set notification-bg         "#3e4452"
set notification-fg         "#98c379"

set completion-bg           "#2c323c"
set completion-fg           "#abb2bf"
set completion-group-bg     "#3e4452"
set completion-group-fg     "#abb2bf"
set completion-highlight-bg "#61afef"
set completion-highlight-fg "#2c323c"

set index-bg                "#2c323c"
set index-fg                "#abb2bf"
set index-active-bg         "#61afef"
set index-active-fg         "#2c323c"

set inputbar-bg             "#3e4452"
set inputbar-fg             "#abb2bf"

set statusbar-bg            "#3e4452"
set statusbar-fg            "#abb2bf"

set highlight-color         "#61afef"
set highlight-active-color  "#56b6c2"

set default-bg              "#2c323c"
set default-fg              "#abb2bf"
set render-loading          "true"
set render-loading-bg       "#282c34"
set render-loading-fg       "#abb2bf"

# Nord colorscheme  {{{1
# ----------------

# # Recoloration
# set recolor-lightcolor "#2d333f"
# set recolor-darkcolor  "#d8dee9"
# set recolor            "true"

# set notification-error-bg   "#434c5e"
# set notification-error-fg   "#bf616a"
# set notification-warning-bg "#434c5e"
# set notification-warning-fg "#ebcb8b"
# set notification-bg         "#434c5e"
# set notification-fg         "#a3be8c"

# set completion-bg           "#3b4252"
# set completion-fg           "#d8dee9"
# set completion-group-bg     "#434c5e"
# set completion-group-fg     "#eceff4"
# set completion-highlight-bg "#88c0d0"
# set completion-highlight-fg "#3b4252"

# set index-bg                "#3b4252"
# set index-fg                "#d8dee9"
# set index-active-bg         "#88c0d0"
# set index-active-fg         "#3b4252"

# set inputbar-bg             "#434c5e"
# set inputbar-fg             "#d8dee9"

# set statusbar-bg            "#434c5e"
# set statusbar-fg            "#d8dee9"

# set highlight-color         "#88c0d0"
# set highlight-active-color  "#5e81ac"

# set default-bg              "#3b4252"
# set default-fg              "#abb2bf"
# set render-loading          "true"
# set render-loading-bg       "#2d333f"
# set render-loading-fg       "#abb2bf"

# # }}}1

# vim: ft=sh fdm=marker
