#               __  __
#  ____  ____ _/ /_/ /_  __  ___________ ___________
# /_  / / __ `/ __/ __ \/ / / / ___/ __ `/ ___/ ___/
#  / /_/ /_/ / /_/ / / / /_/ / /  / /_/ / /  / /__
# /___/\__,_/\__/_/ /_/\__,_/_/   \__,_/_/   \___/

# ===== Configuration générale =====

# Police de zathura
set font "Hack 11"

# Disposition par défaut
set window-height 1080
set window-width  1000
set adjust-open   "width"
set page-padding  2

# Mode double page
set pages-per-row 1
set first-page-column "1:1"

# Éléments indicatifs
set guioptions ""
set statusbar-v-padding 4
set statusbar-home-tilde    "true"
set window-title-home-tilde "true"
set window-title-page       "true"

# Zoom
set zoom-max  2000
set zoom-min  10
set zoom-step 5
set zoom-center     "true"
set vertical-center "true"

# ===== Couleurs =====

# Transparence du surlignage des termes recherchés
set highlight-transparency 0.7

# Options utiles de recoloration
set recolor-keephue       "true"
set recolor-reverse-video "false"

# ----- OneDark -----

# Recoloration
set recolor-lightcolor "#282c34"
set recolor-darkcolor  "#abb2bf"
set recolor            "true"

set notification-error-bg   "#3e4452"
set notification-error-fg   "#bf616a"
set notification-warning-bg "#3e4452"
set notification-warning-fg "#ebcb8b"
set notification-bg         "#3e4452"
set notification-fg         "#a3be8c"

set completion-bg           "#2c323c"
set completion-fg           "#abb2bf"
set completion-group-bg     "#3e4452"
set completion-group-fg     "#eceff4"
set completion-highlight-bg "#61afef"
set completion-highlight-fg "#2c323c"

set index-bg                "#2c323c"
set index-fg                "#abb2bf"
set index-active-bg         "#61afef"
set index-active-fg         "#2c323c"

set inputbar-bg             "#3e4452"
set inputbar-fg             "#abb2bf"

set statusbar-bg            "#3e4452"
set statusbar-fg            "#abb2bf"

set highlight-color         "#61afef"
set highlight-active-color  "#56b6c2"

set default-bg              "#2c323c"
set default-fg              "#abb2bf"
set render-loading          "true"
set render-loading-bg       "#282c34"
set render-loading-fg       "#abb2bf"

# vim: ft=sh
