#            __  __
#  ___ ___ _/ /_/ /  __ _________ _________
# /_ // _ `/ __/ _ \/ // / __/ _ `/ __/ __/
# /__/\_,_/\__/_//_/\_,_/_/  \_,_/_/  \__/
#
# Repository: https://github.com/QUICKguils/dotfiles

# General settings -------------------------------------------------------------

# UI typeface.
set font "Hack 10"

# Default layout.
set window-height 1080
set window-width  1000
set adjust-open   "width"
set page-padding  2

# Double-page mode.
set pages-per-row 1
set first-page-column "1:1"

# Informative gui elements.
set guioptions ""
set statusbar-v-padding 4
set statusbar-home-tilde    "true"
set window-title-home-tilde "true"
set window-title-page       "true"

# Zoom.
set zoom-max  2000
set zoom-min  10
set zoom-step 5
set zoom-center     "true"
set vertical-center "true"

# Clipboard.
set selection-clipboard "clipboard"

# Colors -----------------------------------------------------------------------

# Highlighting transparency of searched terms.
set highlight-transparency 0.5

# Useful recoloration options.
set recolor-keephue       "true"
set recolor-reverse-video "false"

# OneDark colorscheme {{{1
# -------------------

# # Recoloration
# set recolor-lightcolor "#282c34"
# set recolor-darkcolor  "#abb2bf"
# set recolor            "true"

# set notification-error-bg   "#3e4452"
# set notification-error-fg   "#e06c75"
# set notification-warning-bg "#3e4452"
# set notification-warning-fg "#e5c07b"
# set notification-bg         "#3e4452"
# set notification-fg         "#98c379"

# set completion-bg           "#2c323c"
# set completion-fg           "#abb2bf"
# set completion-group-bg     "#3e4452"
# set completion-group-fg     "#abb2bf"
# set completion-highlight-bg "#61afef"
# set completion-highlight-fg "#2c323c"

# set index-bg                "#2c323c"
# set index-fg                "#abb2bf"
# set index-active-bg         "#61afef"
# set index-active-fg         "#2c323c"

# set inputbar-bg             "#3e4452"
# set inputbar-fg             "#abb2bf"

# set statusbar-bg            "#3e4452"
# set statusbar-fg            "#abb2bf"

# set highlight-color         "#61afef"
# set highlight-active-color  "#56b6c2"

# set default-bg              "#2c323c"
# set default-fg              "#abb2bf"
# set render-loading          "true"
# set render-loading-bg       "#282c34"
# set render-loading-fg       "#abb2bf"

# Nord colorscheme {{{1
# ----------------

# Recoloration
set recolor-lightcolor "#2e3440"
set recolor-darkcolor  "#d8dee9"
set recolor            "true"

set notification-error-bg   "#3b4252"
set notification-error-fg   "#bf616a"
set notification-warning-bg "#3b4252"
set notification-warning-fg "#ebcb8b"
set notification-bg         "#3b4252"
set notification-fg         "#a3be8c"

set completion-bg           "#2e3440"
set completion-fg           "#d8dee9"
set completion-group-bg     "#3b4252"
set completion-group-fg     "#eceff4"
set completion-highlight-bg "#88c0d0"
set completion-highlight-fg "#2e3440"

set index-bg                "#2e3440"
set index-fg                "#d8dee9"
set index-active-bg         "#88c0d0"
set index-active-fg         "#3b4252"

set inputbar-bg             "#3b4252"
set inputbar-fg             "#d8dee9"

set statusbar-bg            "#3b4252"
set statusbar-fg            "#d8dee9"

set highlight-color         "#88c0d0"
set highlight-active-color  "#5e81ac"

set default-bg              "#292e39"
set default-fg              "#d8dee9"
set render-loading          "true"
set render-loading-bg       "#2e3440"
set render-loading-fg       "#d8dee9"

# 1}}}

# vim: ft=sh
