!    _  __              __
!   | |/_/_ _  ___  ___/ /_ _  ___ ____
!  _>  </  ' \/ _ \/ _  /  ' \/ _ `/ _ \
! /_/|_/_/_/_/\___/\_,_/_/_/_/\_,_/ .__/
!                                /_/
!
! Reference:  Check the xmodmap man page.
! Repository: https://github.com/QUICKguils/dotfiles

! Option-1 ---------------------------------------------------------------------

! Cyclic permutation between:
! * Caps_Lock to Super_L,
! * Super_L to Control_L,
! * Control_L to Caps_Lock.

! ! Remove the (KEYSNAME) keys associated with (MODIFIERNAME) modifiers.
! remove Lock = Caps_Lock
! remove Control = Control_L
! clear Mod4
! ! Switch key names.
! keysym Caps_Lock = Super_L
! keysym Super_L = Control_L
! keysym Control_L = Caps_Lock
! ! Reaffect modifiers to the new key definitions.
! add Lock = Caps_Lock
! add Control = Control_L
! add Mod4 = Super_L

! Option-2 ---------------------------------------------------------------------

! Simple switch between Caps_Lock and Control_L.
remove Lock = Caps_Lock
remove Control = Control_L
keysym Control_L = Caps_Lock
keysym Caps_Lock = Control_L
add Lock = Caps_Lock
add Control = Control_L
