#    _ ____ __   __         __
#   (_)_  // /  / /__  ____/ /__ ___
#  / //_ </ _ \/ / _ \/ __/  '_/(_-<
# /_/____/_.__/_/\___/\__/_/\_\/___/
#
# Reference:  https://vivien.github.io/i3blocks/
# Repository: https://github.com/QUICKguils/dotfiles

# Propriétés générales (peuvent être overwritten pour chaque bloc)
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=25
markup=none

# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#color=#e5c07b #yellow
#instance=spotify
#interval=10
#signal=10

[bandwidth]
color=#e5c07b #yellow
interval=5

[memory]
color=#56b6c2 #cyan
label= 
interval=30

[cpu_usage]
color=#c678dd #magenta
label= 
interval=10

[disk]
color=#98c379 #green
label= 
interval=600

[wifi]
color=#61afef #blue
instance=wlp2s0
interval=10

[volume]
color=#e5c07b #yellow
label= 
instance=Master
interval=once
signal=11

[battery]
color=#56b6c2 #cyan
interval=10

[weather]
color=#c678dd #magenta
command=curl -s 'wttr.in/?format=1'
interval=600

[date]
color=#98c379 #green
label= 
command=date '+%d-%m-%Y'
interval=60

[time]
label= 
color=#61afef #blue
command=date '+%H:%M '
interval=60
