#     _ _____ __    __           __
#    (_)__  // /_  / /___  _____/ /_______
#   / / /_ </ __ \/ / __ \/ ___/ //_/ ___/
#  / /___/ / /_/ / / /_/ / /__/ ,< (__  )
# /_//____/_.___/_/\____/\___/_/|_/____/

# Documentation: https://vivien.github.io/i3blocks/

# Propriétés générales (peuvent être overwritten pour chaque bloc)
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=25
markup=none

# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#color=#e5c07b #yellow
#instance=spotify
#interval=10
#signal=10

[bandwidth]
color=#e5c07b #yellow
interval=5

[memory]
color=#56b6c2 #cyan
label= 
interval=30

[cpu_usage]
color=#c678dd #magenta
label= 
interval=10

[disk]
color=#98c379 #green
label= 
interval=600

[wifi]
color=#61afef #blue
instance=wlp2s0
interval=10

[volume]
color=#e5c07b #yellow
label= 
instance=Master
interval=once
signal=11

[battery]
color=#56b6c2 #cyan
interval=10

[weather]
color=#c678dd #magenta
command=curl -s 'wttr.in/?format=1'
interval=600

[date]
color=#98c379 #green
label= 
command=date '+%d-%m-%Y'
interval=60

[time]
label= 
color=#61afef #blue
command=date '+%H:%M '
interval=60
