# True colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "alacritty:Tc,*256col*:Tc"

# Colorscheme + tmux status line configuration
run-shell "~/.config/tmux/tmux-onedark-theme.tmux"
