#     __
#    / /___ _  __ ____ __
#  _/ __/  ' \/ // /\ \ /
# (_)__/_/_/_/\_,_//_\_\.conf
#
# Repository: https://github.com/QUICKguils/dotfiles

# Base config: tmux enhancement ------------------------------------------------

# True colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "alacritty:Tc,*256col*:Tc"

# Enable mouse support
set -g mouse on

# Change escape time for nvim.
# See https://www.reddit.com/r/vim/comments/jcbhmh/vim_slow_on_tmux/
set -s escape-time 50
set -g focus-events on

# Keybindings ------------------------------------------------------------------

# Change the prefix: from Ctrl-b to Ctrl-Space
unbind C-b
set -g prefix C-Space

# Popular map to reload config file
bind r source-file ~/.tmux.conf \; display "New config loaded!"

# Navigation between panes: vim-like keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change keybinding in command mode: vi instead of emacs
set -g status-keys vi

# Visual elements --------------------------------------------------------------

# Start indexing windows and panes at 1 (and not 0)
set -g base-index 1
set -g pane-base-index 1

# Onedark Theme  {{{1

# # Color palette
# od_black="#282c34"
# od_blue="#61afef"
# od_yellow="#e5c07b"
# od_red="#e06c75"
# od_white="#aab2bf"
# od_green="#98c379"
# od_visual_grey="#3e4452"
# od_comment_grey="#5c6370"
# od_cursor_grey="#2c323c"

# # Status line
# set -g status-bg $od_cursor_grey
# set -g window-status-separator " "
# set -g status-right "#[fg=$od_white,bg=$od_visual_grey,nounderscore,noitalics] #h #[fg=$od_black,bg=$od_white] %R "
# set -g status-left "#[fg=$od_black,bg=$od_white,bold] #S #[bg=$od_cursor_grey] "
# set -g window-status-format "#[fg=$od_white,bg=$od_visual_grey] #I │ #W "
# set -g window-status-current-format "#[fg=$od_black,bg=$od_blue,nobold] #I │ #W "

# Nord Theme {{{1

# Color palette
nord0="#2e3440"
nord1="#3b4252"
nord2="#434c5e"
nord3="#4c566a"
nord4="#d8dee9"
nord5="#e5e9f0"
nord6="#eceff4"
nord7="#8fbcbb"
nord8="#88c0d0"
nord9="#81a1c1"
nord10="#5e81ac"
nord11="#bf616a"
nord12="#d08770"
nord13="#ebcb8b"
nord14="#a3be8c"
nord15="#b48ead"

# Status line
set -g status-bg $nord1
set -g window-status-separator " "
set -g status-right "#[fg=$nord4,bg=$nord2,nounderscore,noitalics] #h #[fg=$nord0,bg=$nord10] %R "
set -g status-left "#[fg=$nord0,bg=$nord10] #S #[bg=$nord1] "
set -g window-status-format "#[fg=$nord4,bg=$nord2] #I │ #W "
set -g window-status-current-format "#[fg=$nord1,bg=$nord9,nobold] #I │ #W "
